CF_API_TOKEN=<CF_API_TOKEN>
MORALIS_API_KEY=<MORALIS_API_KEY>
ZONE_NAME=<CF_ZONE_NAME>
PORT=3000

CHAIN=mumbai
RPC_URL=https://rpc.ankr.com/polygon_mumbai
RENOTION_CONTRACT=0x868d265ddada824efd8c129dfe4d4642aa13c7be
TOKEN_ADDRESS=0x868d265ddada824efd8c129dfe4d4642aa13c7be

MOONPAY_API_KEY=<MOONPAY_API_KEY>
MOONPAY_SECRET_KEY=<MOONPAY_SECRET_KEY>
DEFAULT_CURRENCY=matic